HOST=0.0.0.0
PORT=1337
DATABASE_HOST=cerindodatabase.iyg1d.mongodb.net
DATABASE_SRV=true
DATABASE_NAME=strapi-cerindo
DATABASE_PORT=27017
DATABASE_USERNAME=newtab
DATABASE_PASSWORD=md0kD7JpxAljitCU
JWT_SECRET=bd1f0f78-96b7-4d05-9813-b4657027302d
AWS_ACCESS_KEY_ID=AKIAXT234YHGOX5GZ2M2
AWS_ACCESS_SECRET=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
AWS_REGION=ap-southeast-1
AWS_BUCKET_NAME=cerindo-images
